\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{tang2013}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一些句型}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一些注意事项}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}证明}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}证明步骤}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}证明中常用的短语句子}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}证明结束时的用语}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}有关不予证明的用语}{4}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一些常用短语\relax }}{4}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值实验}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论(Conclusions或Concluding Remarks)}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢(Acknowledgments)}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}文献}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}怎么修改文章}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}检查清单}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}投稿}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}投稿信模板}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}回复审稿意见}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\LaTeX  注意事项}{7}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 一些常见符号\relax }}{8}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}需要注意的一些细节}{8}{section.11}}
\bibcite{tang2013}{1}
